
Dynamic section at offset 0x5a4 contains 25 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x414
 0x0000000d (FINI)                       0x58c
 0x00000019 (INIT_ARRAY)                 0x8598
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x859c
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x00000004 (HASH)                       0xf8
 0x6ffffef5 (GNU_HASH)                   0x158
 0x00000005 (STRTAB)                     0x2d8
 0x00000006 (SYMTAB)                     0x1a8
 0x0000000a (STRSZ)                      155 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000003 (PLTGOT)                     0x868c
 0x00000002 (PLTRELSZ)                   32 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x3f4
 0x00000011 (REL)                        0x3bc
 0x00000012 (RELSZ)                      56 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x39c
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x374
 0x6ffffffa (RELCOUNT)                   3
 0x00000000 (NULL)                       0x0
